# CucumberJenkins

./: README.md  pom.xml
src/main/java/MethodFactory/: ActionHelpers.java  AllertHelper.java  AssetHelper.java  BrowserHelper.java  DropDownHelper.java  FluentWaits.java  FrameHelpers.java  MethodsHelpers.java
src/main/java/POJO/: FBLoginPojo.java  HTMLTablesPojo.java
src/main/java/PageWeb/: AddCreatePage.java  AddNewCourses.java  BasePage.java  DataPage.java  HTMLTablesPage.java  IMovingPage.java  LoginPage.java  Test1IMoving.java
src/main/java/PageWeb/imovingPage/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Test1IMoving.java
src/main/java/PageWeb/user/: AddCreatePage.java  AddNewCourses.java
src/main/java/data/: ConfigReader.java  MockGeneratorFaker.java  SortWhile.java
src/main/java/drivers/: ChromeWebDriver.java  Driver.java  DriverInterface.java  DriverMethods.java  EdgeWebDriver.java  FirefoxWebDriver.java  MacOs.java
src/main/resources/: configuration.properties
src/test/java/runners/: RegressionRunner.java  SmokeRunner.java
src/test/java/steps_defs/: AddCourses.java  BaseTest.java  DataCreate.java  HTMLDataTablesTetst.java  Hooks.java  Main.java  TalentLMS.java
src/test/java/steps_defs/IMovingTest1/: Test1Imoving.java
src/test/java/steps_defs/PojoSteps/: Draft.java  TestPojo.java
src/test/resources/features/: AddNewCreateAcc.feature  DataTable.feature
